.gallery-scroll {
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  overflow: scroll;
  column-gap: 1rem;
}

.gallery{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem; 
}

.gallery-card{
  display: flex;
  flex-direction:column;
  border-radius: 0.5rem;
  max-width: 22rem;
  height: 24rem;
  border: 1px solid #000;
}

.gallery-image{
  height:75%;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.gallery-desc{
  max-height: 25%; 
  overflow:auto;
  display: flex;
  flex-direction: column;;
  align-items: center;
  background: #fff;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.card-name{
 font-size:1rem;
 font-weight:700;
 margin:0;
 padding:0;
}

.card-desc{
  font-size:0.9rem;
  margin:0;
  padding:0;
}